{
  "package.json": [
    "syncpack-format --source",
    "syncpack-set-semver-ranges --dev --source"
  ],
  "*.json": ["prettier --write"],
  "*.md": ["prettier --write"],
  "{src}/**/*.*.{js,mjs,cjs,ts,tsx,jsx}": ["eslint --fix", "prettier --write"],
  "{src}/**/*.graphql": ["prettier --write"]
}
