{
  "package.json": [
    "syncpack-format --source",
    "syncpack-set-semver-ranges --dev --source"
  ],
  "*.json": ["prettier --write"],
  "*.md": ["prettier --write"],
  "{src}/**/*.ts?(x)": ["eslint --fix", "prettier --write"],
  "{src}/**/*.js?(x)": ["eslint --fix", "prettier --write"],
  "{src}/**/*.graphql": ["prettier --write"]
}
