{
  "customTypes": {
    "engines": {
      "path": "engines",
      "strategy": "versionsByName"
    }
  },
  "dependencyTypes": [
    "dev",
    "overrides",
    "peer",
    "pnpmOverrides",
    "prod",
    "resolutions",
    "local",
    "engines"
  ],
  "semverGroups": [
    {
      "dependencies": ["browserslist"],
      "dependencyTypes": ["peer"],
      "packages": ["**"],
      "range": ">="
    },
    {
      "dependencies": ["**"],
      "dependencyTypes": ["engines"],
      "packages": ["**"],
      "range": ">="
    },
    {
      "dependencies": ["**"],
      "dependencyTypes": ["peer", "prod"],
      "packages": ["**"],
      "range": "^"
    },
    {
      "dependencies": ["**"],
      "dependencyTypes": ["dev"],
      "packages": ["**"],
      "range": ""
    }
  ],
  "source": ["package.json", "packages/*/package.json"],
  "versionGroups": [
    {
      "dependencies": ["$LOCAL"],
      "isIgnored": true,
      "packages": ["**"]
    }
  ]
}
